minecraft_version=1.20-pre1
yarn_mappings=1.20-pre1+build.7
loader_version=0.14.19

#Fabric api
fabric_version=0.80.3+1.20
fabric_versiononly=0.80.3

modmenu_version=7.0.0-beta.2
crowdintranslate_version=1.5+1.19.4
