minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19

#Fabric api
fabric_version=0.80.0+1.19.4
fabric_versiononly=0.80.0

modmenu_version=6.2.2
crowdintranslate_version=1.5+1.19.4
